<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>datasan__DataSanSettings</defaultLandingTab>
    <description>Provides Address Matching service and ensures data quality.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DataSan</label>
    <tabs>datasan__DataSanSettings</tabs>
    <tabs>datasan__DataSan_Visualforce_Demo</tabs>
</CustomApplication>
